# ttttttt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kidgeneration/school/kg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kidgeneration/school/kg/activities/adapter/: AdapterActivities.kt  ViewHolderActivities.kt
app/src/main/java/com/kidgeneration/school/kg/activities/constant/: Constant.kt
app/src/main/java/com/kidgeneration/school/kg/activities/model/: Activities.kt
app/src/main/java/com/kidgeneration/school/kg/activities/repository/: RepositoryActivities.kt
app/src/main/java/com/kidgeneration/school/kg/activities/view/: FragmentActivities.kt  FragmentActivitiesAdd.kt  FragmentActivitiesDetails.kt
app/src/main/java/com/kidgeneration/school/kg/activities/viewmodel/: ViewModelActivities.kt
app/src/main/java/com/kidgeneration/school/kg/address/: Address.kt
app/src/main/java/com/kidgeneration/school/kg/alert/adapter/: ViewHolderAlert.kt
app/src/main/java/com/kidgeneration/school/kg/alert/constant/: Constant.kt
app/src/main/java/com/kidgeneration/school/kg/alert/model/: Alert.kt
app/src/main/java/com/kidgeneration/school/kg/alert/repository/: RepositoryAlert.kt
app/src/main/java/com/kidgeneration/school/kg/alert/view/: FragmentAlert.kt  FragmentAlertAdd.kt  FragmentAlertDetails.kt
app/src/main/java/com/kidgeneration/school/kg/alert/viewmodel/: ViewModelAlert.kt
app/src/main/java/com/kidgeneration/school/kg/attendance/adapter/: ViewHolderAttendance.kt
app/src/main/java/com/kidgeneration/school/kg/attendance/constant/: Constant.kt
app/src/main/java/com/kidgeneration/school/kg/attendance/model/: Attendance.kt
app/src/main/java/com/kidgeneration/school/kg/attendance/repository/: RepositoryAttendance.kt
app/src/main/java/com/kidgeneration/school/kg/attendance/view/: FragmentAttendance.kt  FragmentAttendanceAdd.kt  UI.kt
app/src/main/java/com/kidgeneration/school/kg/attendance/viewmodel/: ViewModelAttendance.kt
app/src/main/java/com/kidgeneration/school/kg/base/: BaseApplication.kt
app/src/main/java/com/kidgeneration/school/kg/base/db/: AppDatabase.kt
app/src/main/java/com/kidgeneration/school/kg/base/di/: ModuleAdapter.kt  ModuleApp.kt  ModuleRepository.kt  ModuleRetrofit.kt  ModuleRoom.kt
app/src/main/java/com/kidgeneration/school/kg/base/factory/: BaseFragmentFactory.kt  BaseNavHostFragment.kt
app/src/main/java/com/kidgeneration/school/kg/base/model/: Document.kt  UI.kt
app/src/main/java/com/kidgeneration/school/kg/base/repository/: BaseRepository.kt  DataState.kt  EntityMapper.kt  Resource.kt  Response.kt
app/src/main/java/com/kidgeneration/school/kg/base/utility/: BaseStateEvent.kt  Utility.kt
app/src/main/java/com/kidgeneration/school/kg/base/view/: ActivityMain.kt  ActivitySplash.kt  BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  FragmentMain.kt
app/src/main/java/com/kidgeneration/school/kg/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/kidgeneration/school/kg/blog/model/: Blog.kt
app/src/main/java/com/kidgeneration/school/kg/blog/repository/: BlogRepository.kt
app/src/main/java/com/kidgeneration/school/kg/blog/view/: FragmentBlog.kt
app/src/main/java/com/kidgeneration/school/kg/blog/viewmodel/: ViewModelBlog.kt
app/src/main/java/com/kidgeneration/school/kg/branch/adapter/: ViewHolderBranch.kt
app/src/main/java/com/kidgeneration/school/kg/branch/model/: Branch.kt
app/src/main/java/com/kidgeneration/school/kg/branch/repository/: RepositoryBranch.kt
app/src/main/java/com/kidgeneration/school/kg/branch/view/: FragmentBranch.kt  FragmentBranchAdd.kt
app/src/main/java/com/kidgeneration/school/kg/branch/viewmodel/: ViewModelBranch.kt
app/src/main/java/com/kidgeneration/school/kg/certificate/adapter/: ViewHolderCertificate.kt
app/src/main/java/com/kidgeneration/school/kg/contact/: Contact.kt
app/src/main/java/com/kidgeneration/school/kg/fcm/: MyFirebaseMessagingService.kt
app/src/main/res/color/: action_button_destructive_label_color.xml  action_button_low_emphasis_label_color.xml
app/src/main/res/drawable/: gradient_blue.xml  gradient_green.xml  gradient_magenta.xml  ic_access_time.xml  ic_accessibility.xml  ic_add.xml  ic_add_circle.xml  ic_android.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_books.xml  ic_call.xml  ic_cancel.xml  ic_card.xml  ic_card_membership.xml  ic_cash.xml  ic_check.xml  ic_check_circle.xml  ic_clear.xml  ic_comment.xml  ic_date.xml  ic_delete_forever.xml  ic_dining.xml  ic_directions_bus.xml  ic_directions_car.xml  ic_edit.xml  ic_email.xml  ic_event_available.xml  ic_help.xml  ic_icon_not.xml  ic_image.xml  ic_keyboard_arrow_right.xml  ic_location.xml  ic_lock.xml  ic_message_attach.xml  ic_message_camera.xml  ic_message_corner_left.xml  ic_message_corner_right.xml  ic_message_face.xml  ic_message_sent.xml  (+200 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_main.xml  dropdown_menu.xml  fragment_activities.xml  fragment_activities_add.xml  fragment_activities_details.xml  fragment_alert.xml  fragment_alert_add.xml  fragment_alert_details.xml  fragment_attendance.xml  fragment_attendance_add.xml  fragment_base.xml  fragment_blog.xml  fragment_branch.xml  fragment_branch_add.xml  fragment_main.xml  fragment_parent.xml  fragment_school.xml  fragment_school_add.xml  fragment_teacher.xml  view_activities.xml  view_alert.xml  view_attendance.xml  view_attendance_info.xml  view_attendance_info_parent.xml  view_branch.xml  view_certificate.xml  view_module_parent.xml  view_module_teacher.xml  view_school.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/values_night/: color_aliases.xml
app/src/main/res/values/: attrs.xml  base_color.xml  base_dimens.xml  base_font.xml  base_style.xml  color_aliases.xml  colors.xml  dimens.xml  string_view.xml  strings.xml  style_component.xml  text_style.xml
app/src/test/java/com/kidgeneration/school/kg/: ExampleUnitTest.kt
(+41 files in other folders)
