<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainFragmentContainer"
    android:name="com.kidgeneration.school.kg.base.factory.BaseNavHostFragment"
    style="@style/LayoutMatchParent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/navigation_graph" />