<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".alert.view.FragmentAlertDetails">

    <data>

        <variable
            name="parser"
            type="com.kidgeneration.school.kg.base.utility.constant.Parser" />

        <variable
            name="alert"
            type="com.kidgeneration.school.kg.alert.model.Alert" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutMain"
        style="@style/LayoutMatchParent.Padding"
        android:background="@color/backgroundLayout">

        <androidx.appcompat.widget.LinearLayoutCompat
            style="@style/LayoutSection"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutModule"
                android:layout_width="@dimen/moduleCircle"
                android:layout_height="@dimen/moduleCircle"
                android:background="@drawable/style_module"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/moduleIcon"
                    android:layout_width="@dimen/iconModule"
                    android:layout_height="@dimen/iconModule" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/LayoutSection"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/HeadingD"
                    android:text="@{alert.time}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/HeadingD"
                    android:text="@{parser.Companion.toEDMY(alert.date)}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            style="@style/ViewHorizontal"
            android:layout_marginTop="20dp" />

        <ScrollView style="@style/LayoutSection">

            <androidx.appcompat.widget.LinearLayoutCompat style="@style/LayoutSection.Padding">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/HeadingD"
                    android:layout_marginTop="20dp"
                    android:text="@{alert.title}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FinePrint"
                    android:layout_marginTop="10dp"
                    android:text="@{alert.description}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>