<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="branch"
            type="com.kidgeneration.school.kg.branch.model.Branch" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutMain"
        style="@style/LayoutSection"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>